# E2E test: Rust proxy + Python mock worker
# Tests the full request pipeline without MLX/GPU

FROM rust:1.82-slim-bookworm AS rust-builder

WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*
COPY mlx-flash-server/ ./mlx-flash-server/
WORKDIR /build/mlx-flash-server
RUN cargo build --release

FROM python:3.13-slim

WORKDIR /app

# Install Python deps
RUN pip install --no-cache-dir \
    numpy psutil tabulate pytest requests

# Copy Python project
COPY pyproject.toml PYPI_README.md ./
COPY mlx_flash_compress/ ./mlx_flash_compress/
COPY tests/ ./tests/
COPY scripts/ ./scripts/
RUN pip install --no-cache-dir -e . || true

# Copy Rust binary
COPY --from=rust-builder /build/mlx-flash-server/target/release/mlx-flash-server /usr/local/bin/

RUN chmod +x /app/scripts/run-e2e.sh 2>/dev/null || true

CMD ["/app/scripts/run-e2e.sh"]
