# Rust sidecar build + test
# Compiles mlx-flash-server and runs cargo test

FROM rust:1.82-slim-bookworm

WORKDIR /app

# Install system deps for linking (openssl for reqwest)
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy Rust project
COPY mlx-flash-server/ ./mlx-flash-server/

WORKDIR /app/mlx-flash-server

# Build deps first (cached layer)
RUN cargo fetch

# Build and test
RUN cargo build --release 2>&1
CMD ["cargo", "test", "--release"]
